name: 'Docker build and deploy image'
description: 'Builds and publishes a docker image'
inputs:
  registry:
    description: 'Registry Url'
    required: false
    default: ghcr.io
  context:
    description: 'Context for Dockerfile'
    required: false
    default: .
  dockerfile:
    description: 'Path for Dockerfile'
    required: false
    default: Dockerfile
  user:
    description: 'User Docker login'
    required: true
  password:
    description: 'Password Docker login'
    required: true
  platforms:
    description: 'Container platforms'
    required: false
  # Dev image options
  createDevImage:
    description: 'Define if should create a dev image'
    required: false
    default: false
  devDockerfile:
    description: 'Path for development Dockerfile'
    required: false
    default: Dockerfile.dev
  devContext:
    description: 'Context for development Dockerfile'
    required: false
    default: .
    
runs:
  using: "composite"
  steps:

    - name: Log in to the Container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.user }}
        password: ${{ inputs.password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.registry }}/${{ github.repository }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        file: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platforms }}

###
### createDevImage = true
###

    - name: Extract metadata (tags, labels) for development
      if: ${{ inputs.createDevImage }}
      id: meta-dev
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.registry }}/${{ github.repository }}
        flavor: |
          latest=true
          suffix=-dev,onlatest=true

    - name: Build and push development Docker image
      if: ${{ inputs.createDevImage }}
      uses: docker/build-push-action@v2
      with:
        file: ${{ inputs.devDockerfile }}
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta-dev.outputs.tags }}
        labels: ${{ steps.meta-dev.outputs.labels }}
        platforms: ${{ inputs.platforms }}
