name: 'Docker build and deploy image'
description: 'Builds and publishes a docker image'
inputs:
  registry:
    description: 'Registry Url'
    required: false
    default: ghcr.io
  context:
    description: 'Context for Dockerfile'
    required: false
    default: .
  dockerfile:
    description: 'Path for Dockerfile'
    required: false
    default: Dockerfile
  user:
    description: 'User Docker login'
    required: true
  password:
    description: 'Password Docker login'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      with:
        buildkitd-flags: --platform linux/amd64

    - name: Log in to the Container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.user }}
        password: ${{ inputs.password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.registry }}/${{ github.repository }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        file: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
